# hexagonal-ddd-architecture-microservice-example

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-default.yml
src/integration-test/groovy/mrkwjck/: ApplicationContextIntegrationTest.groovy  IntegrationTest.groovy
src/integration-test/groovy/mrkwjck/infrastructure/adapter/rest/: AccountResourceIntegrationTest.groovy  TransferResourceIntegrationTest.groovy
src/integration-test/groovy/mrkwjck/testutils/: Cleanup.groovy  MessageCollector.groovy
src/main/java/mrkwjck/: HexagonalDddExampleApplication.java
src/main/java/mrkwjck/application/: ApplicationEventHandler.java  package-info.java
src/main/java/mrkwjck/application/port/in/: AccountDetails.java  AccountDetailsQuery.java  AccountTransaction.java  AccountTransactionsQuery.java  CommandUseCase.java  CreateAccountCommand.java  CreateAccountUseCase.java  DepositFundsCommand.java  DepositFundsUseCase.java  GetAccounDetailsUseCase.java  GetAccountTransactionsUseCase.java  GetAccountsUseCase.java  QueryAndResultUseCase.java  QueryUseCase.java  ResultUseCase.java  TransferFundsCommand.java  TransferFundsUseCase.java  VoidUseCase.java  WithdrawFundsCommand.java  WithdrawFundsUseCase.java
src/main/java/mrkwjck/application/service/: AccountCreationService.java  AccountDetailsService.java  AccountTransactionsService.java  AccountsService.java  FundsDepositService.java  FundsTransferService.java  FundsWithdrawalService.java
src/main/java/mrkwjck/domain/: AccountDomainService.java  AccountTransactionDomainService.java  DomainEvent.java  DomainEventPublisher.java  package-info.java
src/main/java/mrkwjck/domain/account/: AccountRepository.java
src/main/java/mrkwjck/domain/account/event/: AccountCreated.java  FundsDeposited.java  FundsWithdrawn.java
src/main/java/mrkwjck/domain/account/exception/: AccountNotFoundException.java  InsufficientAccountBalanceException.java  InvalidTransactionAmountException.java
src/main/java/mrkwjck/domain/account/model/: Account.java
src/main/java/mrkwjck/domain/transaction/: TransactionRepository.java
src/main/java/mrkwjck/domain/transaction/model/: Transaction.java  TransactionId.java  TransactionType.java
src/main/java/mrkwjck/infrastructure/: package-info.java
src/main/java/mrkwjck/infrastructure/adapter/kafka/: KafkaDomainEventPublisher.java
src/main/java/mrkwjck/infrastructure/adapter/persistence/: AccountDatabaseRepository.java  AccountJpaEntity.java  AccountJpaEntityMapper.java  AccountJpaRepository.java  TransactionDatabaseRepository.java  TransactionJpaEntity.java  TransactionJpaEntityMapper.java  TransactionJpaRepository.java
src/main/java/mrkwjck/infrastructure/adapter/rest/: AccountDetailsResponse.java  AccountResource.java  AccountTransactionsResponse.java  CreateAccountRequest.java  DepositFundsRequest.java  ErrorResponse.java  RestExceptionHandler.java  TransferFundsRequest.java  TransferResource.java  WithdrawFundsRequest.java
src/main/java/mrkwjck/infrastructure/configuration/: DomainConfiguration.java
src/main/resources/: application.yml
src/main/resources/db-changelog/: db-changelog-20250208.xml  db-changelog-master.xml
src/test/groovy/mrkwjck/: ApplicationContextIntegrationTest.groovy  HexagonalDddExampleApplicationTest.groovy  ITSpecification.groovy
src/test/groovy/mrkwjck/archunit/: ArchitectureSpecification.groovy  ArchitectureTest.groovy
src/test/groovy/mrkwjck/domain/: AccountDomainServiceTest.groovy  AccountTransactionDomainServiceTest.groovy
src/test/groovy/mrkwjck/domain/account/model/: AccountTest.groovy
src/test/groovy/mrkwjck/domain/transaction/model/: TransactionTest.groovy
src/test/resources/: application-test.yml
